.Home {
  background-color: rgb(236, 236, 236);
}
.Home .heading {
  margin-top: 20px;
  width: 100%;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}
.Home .heading hr {
  width: 90%;
  margin: 10px;
}
.Home .properties {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Home .properties .card {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 38em;
  height: 18em;
  margin: 10px;
  padding: 2px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}
.Home .properties .card .img {
  width: 16em;
  height: 17em;
  overflow: hidden;
  padding: 1px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid rgb(185, 181, 181);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.Home .properties .card .details {
  width: 20em;
  height: 17em;
  padding: 10px;
}
.Home .properties .card .details .head {
  display: flex;
  flex-direction: column;
  height: 5em;
}
.Home .properties .card .details .head .title {
  font-weight: 600;
  font-size: 20px;
  color: #000;
}
.Home .properties .card .details .head h3 {
  color: rgb(96, 97, 97);
}
.Home .properties .card .details .m-detail {
  height: 5em;
  display: flex;
  flex-direction: row;
}
.Home .properties .card .details .m-detail span {
  margin: 0 15px;
  font-size: 18px;
  font-weight: 600;
}
.Home .properties .card .details .contact {
  height: 5em;
  margin-top: 20px;
}
.Home .properties .card .details .contact .button {
  color: #fff;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid green;
  background-color: rgb(20, 179, 60);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.Home .workFlowContainer {
  padding: 30px;
}
.Home .workFlowContainer .workflow {
  width: 100%;
  height: 45em;
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/img1.jpg");
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}
.Home .workFlowContainer .workflow .textSide {
  width: 50%;
  background-color: #000;
  padding: 20px;
}
.Home .workFlowContainer .workflow .textSide .topdiv {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Home .workFlowContainer .workflow .textSide .topdiv p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #e86ed0;
  font-size: 15px;
}
.Home .workFlowContainer .workflow .textSide .topdiv p span {
  margin: 0 10px;
  background-color: #e86ed0;
  width: 5em;
  height: 2px;
}
.Home .workFlowContainer .workflow .textSide .topdiv h1 {
  margin: 10px 0;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}
.Home .workFlowContainer .workflow .textSide .detailDiv {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.Home .workFlowContainer .workflow .textSide .detailDiv .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 12em;
  width: 16em;
  margin: 20px;
}
.Home .workFlowContainer .workflow .textSide .detailDiv .card span {
  color: #fff;
  padding: 10px;
  font-size: 28px;
  font-weight: 1000;
  background-color: #e86ed0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.Home .workFlowContainer .workflow .textSide .detailDiv .card .cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 10px;
}
.Home .workFlowContainer .workflow .textSide .detailDiv .card .cardText p {
  text-align: center;
}/*# sourceMappingURL=Home.css.map */