mongo_url = 'mongodb+srv://kinghimanshurajyadav11:xAarRcGEMSnYv8yG@cluster0.diaxgc6.mongodb.net/test'
PORT = '8000'
JWT_SECRET = 'jhgdys7&bzshbk(7bsbh3KHjh)jhsdfy6&^$VV$3571FVHvyds$@#vjyg6'
React_URL = 'http://localhost:3000'

"heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
 
xAarRcGEMSnYv8yG